<?php
return [
    'hello' => 'Hello',
    'name' => 'Name',
    'allArticles' => 'All articles',
    'home' => 'Homepage',
    'no_categories' => 'No categories available',
    'description' => 'Description',
    'price' => 'Price',
    'category' => 'Category',
    'categories' => 'Categories',
    'about_us' => 'About us',
    'contacts' => 'Contacts',
    'products' => 'All products',
    'login' => 'Login',
    'register' => 'Register',
    'preferites' => 'Best of the week',
    'work_with_us' => 'Work with us',
    'insert_ad' => 'Insert ad',
    'revisor_area' => 'Revisor area',
    'new_products' => 'New products',
    'buy_now' => 'Buy now',
    'added_the' => 'Added the',
    'author' => 'Author',
    'action' => 'Actions',
    'approval' => 'Approval',
    'view' => 'View',
    'not_registered' => 'Not registered?',
    'items_displayed' => 'Items displayed',
    'title' => 'Title',
    'sorting' => 'Sorting',
    'show_more_articles' => 'Show more articles',
    'search_article' => 'Search article',
    'featured_sets' => 'Featured sets',
    'user_articles' => 'Your articles',
];
