<?php
return [
    'hello' => 'Ciao',
    'name' => 'Nome',
    'allArticles' => 'Tutti gli articoli',
    'home' => 'Home',
    'no_categories' => 'Nessuna categoria',
    'description' => 'Descrizione',
    'price' => 'Prezzo',
    'category' => 'Categoria',
    'categories' => 'Categorie',
    'contacts' => 'Contatti',
    'about_us' => 'Chi siamo',
    'products' => 'Tutti i prodotti',
    'login' => 'Accedi',
    'register' => 'Registrati',
    'preferites' => 'I preferiti di questa settimana',
    'work_with_us' => 'Lavora con noi',
    'insert_ad' => 'Inserisci annuncio',
    'revisor_area' => 'Area riservata',
    'new_products' => 'Nuovi prodotti',
    'buy_now' => 'Compra ora',
    'added_the' => 'Aggiunto il',
    'author' => 'Autore',
    'action' => 'Azioni',
    'approval' => 'Approvazione',
    'view' => 'Visualizza',
    'not_registered' => 'Non sei registrato?',
    'items_displayed' => 'Articoli visualizzati',
    'title' => 'Titolo',
    'sorting' => 'Ordinamento',
    'show_more_articles' => 'Mostra più articoli',
    'search_article' => 'Cerca articoli',
    'featured_sets' => 'Set in evidenza',
    'user_articles' => 'I Tuoi articoli',
    'user_chats' => 'Le tue chat',
];
