<?php

return [
    'hello' => 'Hola',
    'name' => 'Nombre',
    'allArticles' => 'Todos los artículos',
    'home' => 'Página principal',
    'no_categories' => 'Sin categoría',
    'description' => 'Descripción',
    'price' => 'Precio',
    'category' => 'Categoría',
    'categories' => 'Categorías',
    'contacts' => 'Contactos',
    'about_us' => 'Quiénes somos',
    'products' => 'Todos los productos',
    'login' => 'Acceder',
    'register' => 'Registrarse',
    'preferites' => 'Los favoritos de la semana',
    'work_with_us' => 'Trabaja con nosotros',
    'insert_ad' => 'Publique su anuncio',
    'revisor_area' => 'Zona restringida',
    'new_products' => 'Nuevos productos',
    'buy_now' => 'Comprar ahora',
    'added_the' => 'Añadió el',
    'author' => 'Acciones',
    'approval' => 'Aprobación',
    'view' => 'Ver',
    'not_registered' => '¿No está registrado?',
    'items_displayed' => 'artículos expuestos',
    'title' => 'Título',
    'sorting' => 'Clasificación',
    'show_more_articles' => 'Ver más artículos',
    'search_article' => 'buscar artículos',
    'featured_sets' => 'Sets destacados',
    'user_articles' => 'tus artículos',
    'user_chats' => 'Tus chats',
];
